gdb_port 3335
tcl_port 6668
telnet_port 4446

source [find interface/stlink-v2.cfg]


# identifies the stlink adapter
hla_serial "P?oPxRS0U?"

transport select hla_swd

source [find target/stm32l1.cfg]

# use hardware reset, connect under reset
reset_config srst_only 
#srst_nogate


