gdb_port 3334
tcl_port 6667
telnet_port 4445

source [find interface/stlink-v2.cfg]

# identifies the stlink adapter
hla_serial "U?sI?VW)?"

transport select hla_swd

source [find target/stm32l1.cfg]

# use hardware reset, connect under reset
reset_config srst_only 
#srst_nogate


