# This is an ST NUCLEO L152RE board with a single STM32L152RET6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260002


gdb_port 3335
tcl_port 6668
telnet_port 4446

source [find interface/stlink-v2.cfg]


#hla_serial "PÿoPxRS0U?"
hla_serial "P?oPxRS0U?"

transport select hla_swd

source [find target/stm32l1.cfg]

# use hardware reset, connect under reset
reset_config srst_only 
#srst_nogate


