# This is an ST NUCLEO L152RE board with a single STM32L152RET6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF260002


gdb_port 3334
tcl_port 6667
telnet_port 4445

source [find interface/stlink-v2.cfg]

#hla_serial  066EFF534951775087172734
#hla_serial 000000000001
#hla_serial UÿsIVW)
#hla_serial "U\x98s\x06IVW\x16)\x16"
#hla_serial "Uÿs\x06IVW\x16)\x16"

hla_serial "U?sI?VW)?"



transport select hla_swd

source [find target/stm32l1.cfg]

# use hardware reset, connect under reset
reset_config srst_only 
#srst_nogate


